upstream node_client {
    server client:8080;
}

upstream node_server {
    server server:3000;
}

server {
    # listen 443 http2 ssl;
    # listen [::]:443 http2 ssl;
    listen       80 default_server;
    listen       [::]:80 default_server;

    server_name  _;

    # ssl_certificate /etc/nginx/cert.pem;
    # ssl_certificate_key /etc/nginx/key.pem;

    root         /usr/share/nginx/html;

    location / {
        proxy_pass http://node_client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://node_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
